# SPDX-License-Identifier: GPL-2.0-or-later

# do not edit this file, it will be overwritten on update

ACTION!="add|change|move", GOTO="qmi_device_group_end"

KERNEL=="cdc-wdm*", DRIVERS=="qmi_wwan", SUBSYSTEM=="usbmisc", GROUP="@QMI_GROUPNAME@", MODE="0660"
KERNEL=="wwan*qmi*", SUBSYSTEM=="wwan", GROUP="@QMI_GROUPNAME@", MODE="0660"

SUBSYSTEM=="net", DRIVERS=="qmi_wwan", TEST=="qmi/raw_ip",       RUN+="/bin/chgrp @QMI_GROUPNAME@ \"$sys/$devpath/qmi/raw_ip\""
SUBSYSTEM=="net", DRIVERS=="qmi_wwan", TEST=="qmi/pass_through", RUN+="/bin/chgrp @QMI_GROUPNAME@ \"$sys/$devpath/qmi/pass_through\""
SUBSYSTEM=="net", DRIVERS=="qmi_wwan", TEST=="qmi/del_mux",      RUN+="/bin/chgrp @QMI_GROUPNAME@ \"$sys/$devpath/qmi/del_mux\""
SUBSYSTEM=="net", DRIVERS=="qmi_wwan", TEST=="qmi/add_mux",      RUN+="/bin/chgrp @QMI_GROUPNAME@ \"$sys/$devpath/qmi/add_mux\""

LABEL="qmi_device_group_end"
